{
  "name": "simplemerge-client",
  "version": "1.0.0",
  "description": "Automerge simple web client",
  "main": "index.js",
  "repository": "https://github.com/canadaduane/simplemerge",
  "author": "Duane Johnson",
  "license": "MIT",
  "scripts": {
    "start": "parcel index.html"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "automerge": "^0.12.1"
  }
}
