{
  "name": "simplemerge",
  "version": "1.0.0",
  "description": "Simple example of Automerge as a server/client",
  "main": "index.js",
  "repository": "https://github.com/canadaduane/simplemerge",
  "author": "Duane Johnson",
  "license": "MIT",
  "scripts": {
    "start": "yon run server & yon run client-dev & wait",
    "client-build": "parcel build -d client/dist/ client/index.html",
    "client-dev": "parcel client/index.html",
    "server-build": "parcel build -d server/dist/ -t node server/index.js",
    "server": "yon run server-build && node server/dist/index.js",
    "test": "parcel build -d tests/dist/ -t node tests/index.js && node tests/dist/index.js"
  },
  "dependencies": {
    "automerge": "^0.12.1",
    "isomorphic-ws": "^4.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.11.0",
    "uuid": "^3.3.3",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "standard": "^14.3.1",
    "yarn-or-npm": "^3.0.1"
  }
}
